TOPIC NAMES

Board Data:
    Board 1:
        ADS1015: b1_log_data_1015
        ADS11015: b1_log_data_1115

    Board 2:
        ADS1015: b2_log_data_1015
        ADS11015: b2_log_data_1115

    Board 3:
        ADS1015: b3_log_data_1015
        ADS11015: b3_log_data_1115

    Board 4:
        ADS1015: b4_log_data_1015
        ADS11015: b4_log_data_1115

    Board 5:
        ADS1015: b5_log_data_1015
        ADS11015: b5_log_data_1115

Solenoid Control/States:
    Frontend sending updates to backend: switch_states_update
    Backend sending current state: switch_states_status
